# push_for_data

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mob/demo/mobpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mob/demo/mobpush/: App.java  JumpActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_jump.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mob/demo/mobpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
