apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.mob.demo.mobpush"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'demokey.keystore'
            keyPassword '123456'
            storeFile file('demokey.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            zipAlignEnabled false
            minifyEnabled true// 是否混淆
            shrinkResources false// 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}


MobSDK {
    appKey "2dbe655e88c80"
    appSecret "a7b9f1918c596eacbff8a172ba8ed158"

    gui true

    MobPush {
        debugLevel 4
        devInfo {
            XIAOMI {
                appId "2882303761518300242"
                appKey "5581830029242"
            }

            HUAWEI {
                appId "101595257"
            }

            MEIZU {
                appId "127372"
                appKey "3fc6d1acc7ea4f90a0304967ee3a74ae"
            }

            FCM {
                //设置默认推送通知显示图标
                iconRes "@mipmap/default_ic_launcher"
            }

            OPPO {
                appKey "6303014506164557acc69df6ef14300b"
                appSecret "c850609d8a0f492f8b9eeca1189aaec2"
            }

            VIVO {
                appId "18568"
                appKey "9b01729c-6140-4ad3-ac79-4c4543e12130"
            }
        }
    }
}
